<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Html Help Store</title>
</head>
<style>
  img{
    height: 100%;
    width: 100%;
  border-radius: 10px;
margin-top: 20px;
margin-bottom: 20px;
background-color: #E8E8E8;

  }
  section{
    height: 100%;
    width: 380px;
    font-family: sans-serif;
  }
</style>
<body>
<main id="helphtml"></main>
<section >
  <blockquote>
    <h2>
      Html Help <hr>
    </h2>
    
 <p>The Html file is saved in a Use for your {file.html}
 You Have a Save your file Exampule <mark>.html</mark> Saved The Your File With use for your Local Website data save side ! {<strong>yourFile.html</strong>} File Create Follow This Down image.
 <img src="/helpimge/filename.png" alt="File Image">
   
   This  file created fine.
   <br><br>
  You have is a click the <q>Download button</q>. Follow This image in Down.
   <img src="/helpimge/downloadbtn.png" alt="Download BTN"/>
   
   
   
   </p>   
 
   
   
    
    
  </blockquote>
  
</section>





</body>
</html>